# Postgres
POSTGRES_SERVER="db:5432"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=web_dev

# premia
# "oracle+oracledb://P11_KE_LIVE:p11_ke_live@10.158.2.24:1521/?service_name=p11ke"
# f"oracle+oracledb://{PREMIA_USER}:{PREMIA_PASSWORD}@{PREMIA_SERVER}:{PREMIA_PORT}/?service_name={PREMIA_DB}"

PREMIA_SERVER=10.158.2.24
PREMIA_USER=P11_KE_LIVE
PREMIA_PASSWORD=p11_ke_live
PREMIA_DB=p11ke
PREMIA_PORT=1521